## Application Setup
Access the web interface at http://your-ip:8000 the default login is: username - admin password - password

For the ng tag, the default user/pass are pyload/pyload.

For general usage please see the pyLoad wiki [here](https://github.com/pyload/pyload/wiki).
